{
  "name": "website-old",
  "version": "1.0.0",
  "description": "Retro-style personal website",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.2.1",
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "next": "^15.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.8.2"
  }
}
